#Production - (replace with your username and password)
MONGODB_URI=mongodb://<mongoadmin>:<mongopass>@mongodb:27017/admin
STRUCTURAL_MODELS_PATH=/viro-3d-api/static/structural_models/
GRAPH_DATA_PATH=/viro-3d-api/static/graph_data/
BLAST_DB_PATH="/viro-3d-api/app/blast_db/viro3d_blast_db"

#Development
DEV_MONGODB_URI=mongodb://localhost:27017
DEV_STRUCTURAL_MODELS_PATH=/home/viro-admin/projects/static/structural_models/
DEV_GRAPH_DATA_PATH=/home/viro-admin/projects/static/graph_data/
DEV_BLAST_DB_PATH="../app/blast_db/viro3d_blast_db"